# jpa-hibernate-mysql-weblogic-connection

./: .classpath  .project  README.md  pom.xml
src/main/java/com/practice/: Main.java
src/main/java/com/practice/entity/: SavingsAccount.java
src/main/java/com/practice/servlet/: AccountServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
